<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link href="css/theme.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/next-p.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Encode+Sans+Semi+Condensed:400,600,700" rel="stylesheet">
    <title>SmartSolar Products</title>
</head>
<body>
    
<!-- Header+menu -->

    <header id="header-home">
        <div class="container">    
            <a href="index.html" class="logo"> kerbis</a>
            <a href="#" id="touch-menu">Menu</a>
            <nav id="main-menu">
                <ul>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="products.html" class="current">Продукти</a></li>
                    <li><a href="works.html">Послуги</a></li>
                    <li><a href="portfolio.html">Портфоліо</a></li>
                    <li><a href="contacts.html">контакти</a></li>
                    <li><a href="search.html"><i class="fa fa-search" aria-hidden="true"></i>Пошук</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">

      <!-- solar-panels       -->

            <article id="solar-panels">
                <h2 class="title-1">Sollar power stations</h2>
                <div class="img-box our-photo"></div>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <div class="btn-center"><p class="btn-primery btn-learn-more btn-center">buy now</p></div>
                <div class="clear"></div>
            </article>  
    <!-- solar collectors -->
    
            <article id="solar-collectors">
                <h2 class="title-1">Sollar thermal systems</h2>
                <div class="img-box our-photo"></div>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <div class="btn-center"><p class="btn-primery btn-learn-more btn-center">buy now</p></div>
                <div class="clear"></div>
            </article>

 <!-- geothermal pump -->
             <article id="geothermal-pump">
                <h2 class="title-1">geothermal pump</h2>
                <div class="img-box our-photo"></div>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <p class="content-style">Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <div class="btn-center"><p class="btn-primery btn-learn-more btn-center">buy now</p></div>
                <div class="clear"></div>
                <div class="btn-center"><p class="btn-primery btn-learn-more btn-center">View our portfolio</p></div>
            </article>
        </div>
        
    </section>
    

<!-- footer -->

    <footer>
        <div class="container">
             <div class="social">
                <p><i class="fa fa-behance" aria-hidden="true"></i></p>
                <p><i class="fa fa-dribbble" aria-hidden="true"></i></p>
                <p><i class="fa fa-twitter" aria-hidden="true"></i>fa-twitter</p>
                <p><i class="fa fa-facebook" aria-hidden="true"></i>fa-facebook</p>
                <p><i class="fa fa-linkedin" aria-hidden="true"></i>fa-linkedin</p>
                <p class="copy-rights">COPYRIGHT &copy; 2017 KERBIS</p>
            </div>
            
        </div>
    </footer>
    
</body>
</html>